{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc --noEmit && vite build", "test": "vitest run --passWithNoTests", "lint": "eslint src", "typecheck": "tsc --noEmit", "clean": "rimraf dist" },
  "dependencies": { "@rathodparesh/face-verify-core": "workspace:*", "@rathodparesh/face-verify-react": "workspace:*", "react": "^19.1.0", "react-dom": "^19.1.0" },
  "devDependencies": { "@types/react": "^19.1.8", "@types/react-dom": "^19.1.6", "@vitejs/plugin-react": "^4.6.0", "rimraf": "^6.0.1", "vite": "^7.0.6", "vitest": "^3.2.4" }
}
